language: cpp
compiler: gcc

before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq

install:
  # Install gcc 6 (Needed for C++11 support)
  - sudo apt-get install -qq g++-6
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
  - g++ --version

before_script:
  - cat /proc/cpuinfo
  # Needed since OpenMP detects the number of cores on the hosting hardware rather than the VM
  - export OMP_NUM_THREADS=4

script:
  - make
  - make test
