language: cpp
compiler: gcc

dist: trusty
sudo: required

before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq

install:
  # Install valgrind
  - sudo apt-get install valgrind
  - valgrind --version

before_script:
  - cat /proc/cpuinfo

script:
  - make
  - make test
  - valgrind --leak-check=full --error-exitcode=1  ./shallowbluetest exclude:[perft]
